<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crowdsimulation.controller.screen.main.MainScreenController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="1100.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="568.0" spacing="10.0">
                     <children>
                        <Text fx:id="stationNameText" layoutX="544.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="floorBelowButton" layoutX="107.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchToFloorBelowAction" text="⮟" />
                        <Text fx:id="floorNumberText" layoutX="639.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" />
                        <Button fx:id="floorAboveButton" layoutX="257.0" layoutY="21.0" mnemonicParsing="false" onAction="#switchToFloorAboveAction" text="⮝" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="506.0" spacing="200.0">
                     <children>
                        <Text fx:id="promptText" layoutX="544.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
              </HBox>
              <StackPane fx:id="interfaceStackPane" prefHeight="629.0" prefWidth="1100.0">
                  <children>
                      <Canvas fx:id="backgroundCanvas" height="600.0" width="1060.0" />
                  <Canvas fx:id="foregroundCanvas" height="600.0" layoutX="30.0" layoutY="10.0" width="1060.0" />
                      <Pane fx:id="overlay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1060.0" />
                  </children>
              </StackPane>
         </children>
      </VBox>
   </center>
   <right>
      <TabPane fx:id="operationTabPane" prefHeight="642.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="File">
               <content>
                  <Accordion>
                     <panes>
                        <TitledPane animated="false" text="Load">
                           <content>
                              <VBox prefHeight="80.0" prefWidth="230.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Load another previously created station from a file to modify or test it." wrappingWidth="230.6666259765625" />
                                    <Button fx:id="loadStationButton" mnemonicParsing="false" onAction="#loadStationAction" prefHeight="25.0" prefWidth="230.0" text="Load another station from a file" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Save">
                           <content>
                              <VBox prefHeight="80.0" prefWidth="230.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="After naming, save this station into a file for future use." wrappingWidth="230.6666259765625" />
                                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                       <children>
                                          <Label text="Station name:" />
                                          <TextField prefHeight="25.0" prefWidth="105.0" promptText="Station name" />
                                          <Button mnemonicParsing="false" text="Set" />
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="230.0" text="Save this station into a file" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </content>
            </Tab>
          <Tab text="Build">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Floors">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="230.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="70.0" prefWidth="230.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                             <children>
                                                <Button cancelButton="true" mnemonicParsing="false" onAction="#addFloorBelowAction" prefHeight="25.0" prefWidth="199.0" text="Add floor 🡻" />
                                                <Button cancelButton="true" layoutX="11.0" layoutY="13.0" mnemonicParsing="false" onAction="#addFloorAboveAction" prefHeight="25.0" prefWidth="199.0" text="Add floor 🡹" />
                                             </children>
                                          </HBox>
                                          <Button cancelButton="true" layoutX="11.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteFloorAction" prefHeight="25.0" prefWidth="230.0" text="Delete this floor" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content></Tab>
                      <Tab text="Amenities">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="250.0" spacing="10.0">
                                       <children>
                                          <Label fx:id="buildModeLabel" text="Build mode:" />
                                          <ChoiceBox fx:id="buildModeChoiceBox" prefHeight="25.0" prefWidth="156.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <TabPane fx:id="buildTabPane" prefHeight="642.0" prefWidth="250.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab text="Entrances &amp; Exits">
                                             <content>
                                                <Accordion>
                                                   <panes>
                                                      <TitledPane animated="false" text="Station entrance/exit">
                                                         <content>
                                                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="230.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="140.0" prefWidth="199.0" spacing="10.0">
                                                                     <children>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <CheckBox fx:id="stationGateEnableCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" selected="true" text="Enable station entrance/exit" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="174.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <Label fx:id="stationGateModeLabel" text="Mode:" />
                                                                              <ChoiceBox fx:id="stationGateModeChoiceBox" prefHeight="25.0" prefWidth="156.0" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="183.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <Label fx:id="stationGateSpawnLabel" text="Spawn frequency (%):" />
                                                                              <Spinner fx:id="stationGateSpawnSpinner" prefHeight="25.0" prefWidth="76.0" />
                                                                           </children>
                                                                        </HBox>
                                                                        <Button fx:id="saveStationGateButton" cancelButton="true" mnemonicParsing="false" onAction="#saveAmenityAction" prefHeight="25.0" prefWidth="200.0" text="Save" />
                                                                        <Button fx:id="deleteStationGateButton" cancelButton="true" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#deleteAmenityAction" prefHeight="25.0" prefWidth="200.0" text="Delete" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                      <TitledPane animated="false" text="Security">
                                                         <content>
                                                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="230.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="140.0" prefWidth="199.0" spacing="10.0">
                                                                     <children>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <CheckBox fx:id="securityEnableCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" selected="true" text="Enable security gate" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="167.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <CheckBox fx:id="securityBlockPassengerCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" text="Block passenger entry" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="183.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <Label fx:id="securityIntervalLabel" text="Interval (s):" />
                                                                              <Spinner fx:id="securityIntervalSpinner" prefHeight="25.0" prefWidth="132.0" />
                                                                           </children>
                                                                        </HBox>
                                                                        <Button fx:id="saveSecurityButton" cancelButton="true" mnemonicParsing="false" onAction="#saveAmenityAction" prefHeight="25.0" prefWidth="200.0" text="Save" />
                                                                        <Button fx:id="deleteSecurityButton" cancelButton="true" mnemonicParsing="false" onAction="#deleteAmenityAction" prefHeight="25.0" prefWidth="200.0" text="Delete" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                   </panes>
                                                </Accordion>
                                             </content>
                                          </Tab>
                                          <Tab text="Stairs &amp; Elevators">
                                             <content>
                                                <Accordion>
                                                   <panes>
                                                      <TitledPane animated="false" text="Stairs">
                                                         <content>
                                                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="230.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                                                     <children>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" text="Enable stairs" wrapText="true" />
                                                                           </children>
                                                                        </HBox>
                                                                        <Button cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Delete" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                      <TitledPane animated="false" text="Escalator">
                                                         <content>
                                                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="230.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="199.0" spacing="10.0">
                                                                     <children>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" text="Enable escalator" wrapText="true" />
                                                                           </children>
                                                                        </HBox>
                                                                        <Button cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Delete" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                      <TitledPane animated="false" text="Elevator">
                                                         <content>
                                                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="230.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
                                                                     <children>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" text="Enable elevator" wrapText="true" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <Label text="Door open time (s):" />
                                                                              <Spinner prefHeight="25.0" prefWidth="84.0" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="242.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <Label text="Time to move (s):" />
                                                                              <Spinner prefHeight="25.0" prefWidth="94.0" />
                                                                           </children>
                                                                        </HBox>
                                                                        <Button cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="199.0" text="Delete" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                   </panes>
                                                </Accordion>
                                             </content>
                                          </Tab>
                                          <Tab text="Concourse Amenities">
                                             <content>
                                                <Accordion>
                                                   <panes>
                                                      <TitledPane animated="false" text="Ticket booth">
                                                         <content>
                                                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="230.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
                                                                     <children>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <CheckBox fx:id="ticketBoothEnableCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" selected="true" text="Enable ticket booth" wrapText="true" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <Label fx:id="ticketBoothModeLabel" prefHeight="17.0" prefWidth="100.0" text="Dispenses:" />
                                                                              <ChoiceBox fx:id="ticketBoothModeChoiceBox" prefHeight="25.0" prefWidth="176.0" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="242.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <Label fx:id="ticketBoothIntervalLabel" prefHeight="17.0" prefWidth="128.0" text="Time to dispense (s):" />
                                                                              <Spinner fx:id="ticketBoothIntervalSpinner" prefHeight="25.0" prefWidth="63.0" />
                                                                           </children>
                                                                        </HBox>
                                                                        <Button fx:id="saveTicketBoothButton" cancelButton="true" mnemonicParsing="false" onAction="#saveAmenityAction" prefHeight="25.0" prefWidth="199.0" text="Save" />
                                                                        <Button fx:id="deleteTicketBoothButton" cancelButton="true" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#deleteAmenityAction" prefHeight="25.0" prefWidth="199.0" text="Delete" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                      <TitledPane animated="false" text="Turnstile">
                                                         <content>
                                                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="230.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
                                                                     <children>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <CheckBox fx:id="turnstileEnableCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" selected="true" text="Enable turnstile" wrapText="true" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <CheckBox fx:id="turnstileBlockPassengerCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" text="Block passenger entry" wrapText="true" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <Label fx:id="turnstileDirectionLabel" text="Direction" />
                                                                              <ChoiceBox fx:id="turnstileDirectionChoiceBox" prefHeight="25.0" prefWidth="140.0" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="242.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <Label fx:id="turnstileIntervalLabel" prefHeight="17.0" prefWidth="128.0" text="Interval (s):" />
                                                                              <Spinner fx:id="turnstileIntervalSpinner" prefHeight="25.0" prefWidth="200.0" />
                                                                           </children>
                                                                        </HBox>
                                                                        <Button fx:id="saveTurnstileButton" cancelButton="true" mnemonicParsing="false" onAction="#saveAmenityAction" prefHeight="25.0" prefWidth="199.0" text="Save" />
                                                                        <Button fx:id="deleteTurnstileButton" cancelButton="true" layoutX="10.0" layoutY="134.0" mnemonicParsing="false" onAction="#deleteAmenityAction" prefHeight="25.0" prefWidth="199.0" text="Delete" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                   </panes>
                                                </Accordion>
                                             </content>
                                          </Tab>
                                          <Tab text="Platform Amenities">
                                             <content>
                                                <Accordion>
                                                   <panes>
                                                      <TitledPane animated="false" text="Train boarding area">
                                                         <content>
                                                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="230.0">
                                                               <children>
                                                                  <VBox alignment="TOP_CENTER" prefHeight="339.0" prefWidth="199.0" spacing="10.0">
                                                                     <children>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="10.0" prefWidth="199.0" spacing="10.0">
                                                                           <children>
                                                                              <CheckBox fx:id="trainDoorEnableCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" selected="true" text="Enable train boarding area" wrapText="true" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                                                           <children>
                                                                              <Label fx:id="trainDoorDirectionLabel" text="Direction:" />
                                                                              <ChoiceBox fx:id="trainDoorDirectionChoiceBox" prefHeight="25.0" prefWidth="138.0" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="194.0" prefHeight="200.0" prefWidth="199.0" spacing="10.0">
                                                                           <children>
                                                                              <Label fx:id="trainDoorCarriageLabel" prefHeight="7.0" prefWidth="53.0" text="Carriages:" wrapText="true" />
                                                                              <ListView fx:id="trainDoorCarriageListView" fixedCellSize="30.0" prefHeight="17.0" prefWidth="138.0" />
                                                                           </children>
                                                                        </HBox>
                                                                        <Button fx:id="saveTrainDoorButton" cancelButton="true" mnemonicParsing="false" onAction="#saveAmenityAction" prefHeight="25.0" prefWidth="199.0" text="Save" />
                                                                        <Button fx:id="deleteTrainDoorButton" cancelButton="true" layoutX="10.0" layoutY="107.0" mnemonicParsing="false" onAction="#deleteAmenityAction" prefHeight="25.0" prefWidth="199.0" text="Delete" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                   </panes>
                                                </Accordion>
                                             </content>
                                          </Tab>
                                          <Tab text="Walls">
                                             <content>
                                                <Accordion>
                                                   <panes>
                                                      <TitledPane animated="false" text="Wall">
                                                         <content>
                                                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="230.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="10.0">
                                                                     <children>
                                                                        <Button cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="199.0" text="Delete" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                   </panes>
                                                </Accordion>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                        <Tab text="Floor fields">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="230.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="70.0" prefWidth="230.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                             <children>
                                                <Label text="Intensity:" />
                                                <Slider blockIncrement="0.05" majorTickUnit="0.25" max="1.0" minorTickCount="5" prefWidth="140.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.5" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                             <children>
                                                <Label text="Direction" />
                                                <ChoiceBox prefHeight="25.0" prefWidth="140.0" />
                                             </children>
                                          </HBox>
                                          <Button cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="199.0" text="Save" />
                                          <Button cancelButton="true" layoutX="11.0" layoutY="58.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="199.0" text="Delete" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content></Tab>
                    </tabs>
                  </TabPane>
               </content>
          </Tab>
            <Tab text="Test">
               <content>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" text="Simulation controls">
                           <content>
                              <VBox prefHeight="80.0" prefWidth="230.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="70.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                             <children>
                                                <ToggleButton fx:id="playButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="230.0" text="Play" />
                                             </children>
                                          </HBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                             <children>
                                                <Label text="Simulation speed" />
                                                <Slider max="300.0" min="1.0" snapToTicks="true" value="1.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Passenger controls">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="70.0" prefWidth="230.0" spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="n passengers in the simulation" textAlignment="CENTER" wrappingWidth="230.421875" />
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="230.0" text="Clear all passengers" />
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                             <children>
                                                <Label text="Passenger walking speed (m/s)" />
                                                <Slider blockIncrement="0.1" majorTickUnit="0.5" max="2.0" min="0.5" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Platform controls">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="230.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="70.0" prefWidth="230.0" spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the direction of the platform where train doors will be opened, then choose the type of train carriages whose doors will be opened." wrappingWidth="230.421875" />
                                          <HBox alignment="CENTER" prefHeight="30.0" prefWidth="282.0" spacing="10.0">
                                             <children>
                                                <Label text="Direction:" />
                                                <ChoiceBox prefHeight="25.0" prefWidth="171.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                             <children>
                                                <Label text="Carriages:" />
                                                <ChoiceBox prefHeight="25.0" prefWidth="170.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                                             <children>
                                                <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="231.0" text="Open train doors" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </content></Tab>
        </tabs>
      </TabPane>
   </right>
</BorderPane>
